<!DOCTYPE html>
<html>
	<head>
		<title>Joyce Rice | design + illustration</title>
		<link rel="stylesheet" type="text/css" href="styles.css"> 
		<link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
		<link rel="shortcut icon" type="image/png" href="favicon.ico"/>
		<meta id="meta" name="viewport" content="width=device-width; initial-scale=1.0" />
	</head>

	<body>
		<div class="main">
			<div class="header">
				<img src="images/joycerice.jpg">
				design + illustration
			</div>

			<ul>
				<li>about me</li>
				<li>UI/UX design</li>
				<li>graphics</li>
				<li>illustration</li>
				<li>fun stuff</li>
			</ul>

			<img src="images/joycer.jpg">
			<h2>Hi, I'm Joyce!</h2>
			<p>I'm a designer, illustrator, and all-around digital media witch.</p>
			<p>I cofounded <a href="http://archives.cjr.org/the_news_frontier/symbolia.php">a digital comics journalism magazine</a>, was a <a href="http://www.american.edu/soc/jolt/" target="_blank">Fellow at American University</a>, and speak internationally about media innovation. <strong>I design websites, digital products, and infographics to help folks tell better stories</strong>.</p>
		</div>
	</body>

</html>